// Cores Básicas
@cor-preto  : #000;
@cor-cinza  : #666666;
@cor-branco : #FFF;

// Cores do site
@cor-azul-01   		: #0d2339;
@cor-azul-02   		: #395b77;
@cor-azul-03   		: #92acb6;
@cor-azul-04   		: #b9c8d4;
@cor-azul-05   		: #12aaeb;
@cor-azul-06   		: #e2e9ed;
@cor-cinza-01  		: #c8d3dc;
@cor-laranja-01   	: #e95d42; 
@cor-laranja-02   	: #d84e33;
@cor-grafite-01		: #2a323d; 

// Social Media
@cor-facebook  : #3B5998;
@cor-gplus     : #DB4A39;
@cor-instagram : #4A779D;
@cor-twitter   : #05C6F9;
@cor-vimeo     : #62A0AD;
@cor-youtube   : #CC181E;

// Geral
@cor-bg         : @cor-branco;
@cor-titulo     : @cor-preto;
@cor-texto      : @cor-cinza;
@cor-link       : @cor-cinza;
@cor-link-over  : @cor-primaria;

@cor-primaria   : @cor-preto;
@cor-secundaria : @cor-cinza;

// Topo
@topo-bg     : @cor-azul-01;
@topo-titulo : @cor-texto;

// Meio
@meio-bg  : @cor-bg;
@meio-txt : @cor-texto;

// Sidebar
@sidebar-titulo: @cor-texto;

// Footer
@rodape-bg  : @cor-bg;
@rodape-txt : @cor-texto;

