
/* 
 * Rodape 
 */

footer {
	bottom: 0; display: inline-block; position: absolute; width: 100%; z-index: 999;

	// rodape
	.rodape {
		background: @cor-branco;  bottom: 0; padding: .5em 0; position: absolute; width: 100%; z-index: 999; 
  		img {
			display: block; margin: 0 auto; 
		}
	}

}