// Geral
body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
a, button, li, a:hover, a:focus, button:hover  { outline: none; .transition(0.4s);}

// Imports
@import "estrutura/topo";
@import "estrutura/meio";
@import "estrutura/rodape";