// variaveis
@import "variaveis/path";
@import "variaveis/uteis";
@import "variaveis/cores";
@import "variaveis/tipografia";
@import "variaveis/mixins";

// Media Queries
@xs: ~'max-width: @{screen-xs-max}';
@sm: ~'min-width: @{screen-sm-min}';
@md: ~'min-width: @{screen-md-min}';
@lg: ~'min-width: @{screen-lg-min}';
